plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.2.0"
}

group = 'com.tommazon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'mysql:mysql-connector-java:8.0.26'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//    implementation 'io.micrometer:micrometer-registry-influx'
    implementation 'com.h2database:h2:1.4.200'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    // flyway dependencies
    implementation 'org.flywaydb:flyway-core:7.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation group: 'io.github.hakky54', name: 'logcaptor', version: '2.7.10'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
//    testImplementation('org.testcontainers:mysql:1.17.4')
    testImplementation('org.testcontainers:junit-jupiter:1.17.4')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
test {
    useJUnitPlatform()
}

//Skip the *-plain.jar generation
jar {
    enabled = false
}

springBoot {
    buildInfo()
}