# electronic-store

./: .gitignore  LICENSE  README.md  docker-compose.yaml  electronic_store_service-admin-openapi.yaml  electronic_store_service-customer-openapi.yaml  settings.gradle
store-gateway-service/: HELP.md  build.gradle  settings.gradle
store-gateway-service/src/main/java/com/tommazon/gatewayservice/: GatewayServiceApplication.java
store-gateway-service/src/main/java/com/tommazon/gatewayservice/config/: JpaConfig.java
store-gateway-service/src/main/java/com/tommazon/gatewayservice/controller/: AbstractRestController.java  HelloController.java
store-gateway-service/src/main/java/com/tommazon/gatewayservice/controller/admin/: ConfigDiscountController.java  ProductController.java  ProductDiscountController.java
store-gateway-service/src/main/java/com/tommazon/gatewayservice/controller/customer/: CartController.java
store-gateway-service/src/main/java/com/tommazon/gatewayservice/entity/: AbstractConfigDiscount.java  Cart.java  ConfigDiscount.java  Product.java  ProductDiscount.java
store-gateway-service/src/main/java/com/tommazon/gatewayservice/model/: CartState.java
store-gateway-service/src/main/java/com/tommazon/gatewayservice/service/: AdminService.java  BaseService.java  CustomerService.java
store-gateway-service/src/main/java/com/tommazon/gatewayservice/util/: ReceiptJSONTableConverter.java
store-gateway-service/src/main/resources/: application-dev.yaml  application-withSampleData.yaml  application.yaml  banner.txt
store-gateway-service/src/main/resources/db/common/ddl/: V101__product.sql  V102__config_discount.sql  V103__product_discount.sql  V104__cart.sql
store-gateway-service/src/main/resources/db/common/schema/: V1__initialize_schema.sql  V2__cart_schema.sql  V3__journal_schema.sql
store-gateway-service/src/test/java/com/tommazon/gatewayservice/: AbstractTestBase.java  CartControllerTests.java  ConfigDiscountControllerTests.java  ProductControllerTests.java  ProductDiscountControllerTests.java  TestConfig.java
store-gateway-service/src/test/resources/: application-test.yaml
store-gateway-service/src/test/resources/db/test/: V201__cart.sql
(+16 files in other folders)
